spring.application.name = prueba
server.port: 8093

logging.level.org.springframework.web=DEBUG

#DB
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.http.converters.preferred-json-mapper=gson

#LOGGING
logging.level.root = ERROR
logging.file = /var/log/teclab/${spring.application.name}.log
logging.level.de.codecentric.boot.admin.client.registration.ApplicationRegistrator=ERROR

